# ops-error

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/angelorobson/monitorerrorapp/: BaseOpsErrorTest.kt  BaseRobot.kt  ExampleInstrumentedTest.kt  MonitorErrorBaseErrorTest.kt  RecyclerViewCustomMatcher.kt
app/src/androidTest/java/com/angelorobson/monitorerrorapp/runner/: TestApplication.kt  TestApplicationRunner.kt
app/src/androidTest/java/com/angelorobson/monitorerrorapp/ui/fragments/opserror/: OpsErrorFragmentTest.kt  OpsErrorRobot.kt
app/src/androidTest/java/com/angelorobson/monitorerrorapp/ui/fragments/opserrordetails/: OpsErrorDetailsFragmentTest.kt  OpsErrorDetailsRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelorobson/monitorerrorapp/: MainApplication.kt
app/src/main/java/com/angelorobson/monitorerrorapp/converters/: OpsErrorConverter.kt  OpsErrorDetailsConverter.kt
app/src/main/java/com/angelorobson/monitorerrorapp/di/: ApplicationModules.kt  LoadModules.kt  MonitorErrorComponent.kt  MonitorErrorModule.kt
app/src/main/java/com/angelorobson/monitorerrorapp/dto/: OpsErrorDetailsDto.kt  OpsErrorDto.kt
app/src/main/java/com/angelorobson/monitorerrorapp/models/: OpsErrorDetail.kt  OpsErrorModel.kt
app/src/main/java/com/angelorobson/monitorerrorapp/repository/: OpsErrorRepository.kt
app/src/main/java/com/angelorobson/monitorerrorapp/repository/remote/: OpsErrorApi.kt  OpsErrorService.kt
app/src/main/java/com/angelorobson/monitorerrorapp/ui/: MainActivity.kt
app/src/main/java/com/angelorobson/monitorerrorapp/ui/adapters/: OpsErrorAdapter.kt  OpsErrorDetailsAdapter.kt
app/src/main/java/com/angelorobson/monitorerrorapp/ui/bindingadapters/: MonitorErrorBinding.kt
app/src/main/java/com/angelorobson/monitorerrorapp/ui/fragments/filterhour/: FilterHourDialogFragment.kt  FilterHourFragment.kt
app/src/main/java/com/angelorobson/monitorerrorapp/ui/fragments/opserror/: OpsErrorFragment.kt
app/src/main/java/com/angelorobson/monitorerrorapp/ui/fragments/opserror/adapter/: OpsErrorAdapter.kt
app/src/main/java/com/angelorobson/monitorerrorapp/ui/fragments/opserror/viewmodel/: OpsErrorsViewModel.kt
app/src/main/java/com/angelorobson/monitorerrorapp/ui/fragments/opserrordetails/: OpsErrorDetailsFragment.kt
app/src/main/java/com/angelorobson/monitorerrorapp/ui/fragments/opserrordetails/adapter/: OpsErrorDetailsAdapter.kt
app/src/main/java/com/angelorobson/monitorerrorapp/ui/fragments/opserrordetails/viewmodel/: OpsErrorDetailsViewModel.kt
app/src/main/java/com/angelorobson/monitorerrorapp/ui/viewmodels/: OpsErrorDetailsViewModel.kt  OpsErrorsViewModel.kt
app/src/main/java/com/angelorobson/monitorerrorapp/usecases/: OpsErrorsUseCase.kt
app/src/main/java/com/angelorobson/monitorerrorapp/utils/: ActivityService.kt  BaseWebService.kt  BindingAdapter.kt  DateExtension.kt  DiffUtilCallback.kt  MoshiAdapters.kt  NavigationNavigator.kt  NetworkResult.kt  RecipesDiffUtil.kt  Result.kt  WebService.kt
app/src/main/java/com/angelorobson/monitorerrorapp/utils/extensions/android/: ViewExtensions.kt
app/src/main/java/com/angelorobson/monitorerrorapp/utils/extensions/date/: DateExtension.kt
app/src/main/res/layout/: activity_main.xml  fragment_filter_hour.xml  fragment_ops_error.xml  fragment_ops_error_details.xml  ops_error_details_row_layout.xml  ops_error_row_layout.xml  placeholder_ops_error_details_row_layout.xml  placeholder_ops_error_row_layout.xml
app/src/main/res/menu/: ops_error_details_menu.xml  ops_error_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/angelorobson/monitorerrorapp/: ExampleUnitTest.kt
app/src/test/java/com/angelorobson/monitorerrorapp/ui/fragments/opserror/viewmodel/: OpsErrorsViewModelTest.kt
app/src/test/java/com/angelorobson/monitorerrorapp/ui/fragments/opserrordetails/viewmodel/: OpsErrorDetailsViewModelTest.kt
app/src/test/java/com/angelorobson/monitorerrorapp/usecases/: OpsErrorsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
