// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    retrofitVersion = '2.9.0'
    moshiVersion = '1.9.3'
    koinVersion = "2.0.1"
    coroutinesVersion = "1.3.2"
    navigationVersion = "2.3.4"
    lifecycleVersion = "2.2.0"
    facebookShimmerVersion = "0.5.0"
    shimmerRecycleviewVersion = "0.4.0"
    coreKtxVersion = "1.3.2"
    appcompatVersion = "1.2.0"
    materialVersion = "1.3.0"
    constraintlayoutVersion = "2.0.4"
    legacySupportV4Version = "1.0.0"
    jUnitVersion = "4.+"
    jUnitExtVersion = "1.1.2"
    espressoCoreVersion = "3.3.0"
    okhttpVersion = '3.11.0'
}

buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}