plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-android-extensions'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.angelorobson.monitorerrorapp"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.angelorobson.monitorerrorapp.runner.TestApplicationRunner"
    }

    testOptions {
        animationsDisabled = true
        unitTests.includeAndroidResources = true
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField "String", "BASE_URL_API", '"https://opsmonservicer.azurewebsites.net/"'
        }

        release {
            minifyEnabled false
            buildConfigField "String", "BASE_URL_API", '"https://opsmonservicer.azurewebsites.net/"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    /**
     * Moshi
     */
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    /**
     * Navigation Component
     */
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    /**
     * WebServer
     */
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"


    /**
     * Dependency Injection
     */
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-androidx-scope:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"

    /**
     * Coroutines
     */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    /**
     * ViewModel
     */
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    /**
     * LiveData
     */
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    /**
     * Shimmer
     */
    implementation "com.facebook.shimmer:shimmer:$facebookShimmerVersion"
    implementation "com.todkars:shimmer-recyclerview:$shimmerRecycleviewVersion"


    /**
     * Android base
     */
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacySupportV4Version"


    /**
     * Automated tests
     */
    testImplementation "androidx.arch.core:core-testing:$archCoreVersion"
    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation "androidx.test:core:$androidxTestVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion"
    testImplementation "junit:junit:$jUnitVersion"

    def nav_version = "2.3.5"

    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    def fragment_version = "1.2.4"
    // ...
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    debugImplementation 'androidx.test.ext:junit-ktx:1.1.1'
    debugImplementation 'androidx.test:runner:' + rootProject.runnerVersion
    debugImplementation "org.koin:koin-test:$koinVersion"
    debugImplementation "io.mockk:mockk-android:$mockkVersion"


}