<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/opsErrorFragment">

    <fragment
        android:id="@+id/opsErrorFragment"
        android:name="com.angelorobson.monitorerrorapp.ui.fragments.opserror.OpsErrorFragment"
        android:label="Ops Error"
        tools:layout="@layout/fragment_ops_error">
        <action
            android:id="@+id/navigate_to_opsErrorDetailsFragment"
            app:destination="@id/opsErrorDetailsFragment" />
        <action
            android:id="@+id/action_opsErrorFragment_to_filterHourFragment"
            app:destination="@id/filterHourFragment" />
        <argument
            android:name="hour"
            app:argType="integer"
            android:defaultValue="4" />
    </fragment>
    <fragment
        android:id="@+id/opsErrorDetailsFragment"
        android:name="com.angelorobson.monitorerrorapp.ui.fragments.opserrordetails.OpsErrorDetailsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_ops_error_details">
        <argument
            android:name="source"
            app:argType="string" />
        <argument
            android:name="hours"
            app:argType="integer"
            android:defaultValue="4" />

        <argument
            android:name="title"
            app:argType="string" />

    </fragment>
    <dialog
        android:id="@+id/filterHourFragment"
        android:name="com.angelorobson.monitorerrorapp.ui.fragments.filterhour.FilterHourFragment"
        android:label="fragment_filter_hour"
        tools:layout="@layout/fragment_filter_hour">
        <action
            android:id="@+id/filterHourFragment_to_opsErrorFragment"
            app:destination="@id/opsErrorFragment"
            app:popUpTo="@id/opsErrorFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="hour"
            app:argType="integer" />
    </dialog>
</navigation>