<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.angelorobson.monitorerrorapp.models.OpsErrorModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ops_error_row_materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ops_error_row_source_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{item.source}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/ops_error_arrow_forward_image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="MSTProc-FLEETPULS-SA" />

        <ImageView
            android:id="@+id/ops_error_arrow_forward_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@id/ops_error_row_error_count_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ops_error_row_source_textView"
            app:srcCompat="@drawable/ic_arrow_forward" />

        <TextView
            android:id="@+id/ops_error_row_error_count_textView"
            totalExceptions="@{item.errorsCount}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/ops_error_row_source_textView"
            app:layout_constraintStart_toStartOf="@id/ops_error_row_source_textView"
            app:layout_constraintTop_toBottomOf="@id/ops_error_row_source_textView"
            tools:text="17 exceptions" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>